<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activity.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in now"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:textColor="@color/text_primary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in with our app"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:hint="youremailaddress@example.com"
        android:padding="5dp"
        android:layout_marginVertical="40dp"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="********"/>
    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        android:gravity="end"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/primary"
        android:hint="Sign In"
        android:textColorHint="@color/white"
        android:width="335dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginVertical="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/primary"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>